<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigi Hadid Makarnası Tarifi</title>
    <style>
        body{
            font-size: 22px;
        }
        .bilgi{
            text-align: center;
        }
        .bilgi span{
            color: darkred;
        }
        #end{
            text-align: center;
            font-size: 26px;
        }
        h2{
            color: darkred;
        }
        a{
            text-decoration: none;
            color: cornflowerblue;
        }
        a:hover{
            text-decoration: underline;
        }
        img{
            border: 2px solid black;
        }
    </style>
</head>
<body style="background-color: #eecfa1;">
    <h1 style="color: darkred;">...Gigi Hadid Makarnası...</h1>
    <div>
        <img src="img/img.jpg" alt="gigiHadidMakarnası" height="400" width="600">
        <p>
            <i>
                Son günlerde trend olan bir makarna tarifi vericem size. Dünyanın denediği bu lezzeti bende denemek istedim🥰 benim gibi deneyecek olan arkadaşlarıma şimdiden afiyet olsun👩🏻‍🍳🌺.
            </i>
        </p>
        <hr>
        <p class="bilgi"><strong>Tarif:</strong><a href="https://www.nefisyemektarifleri.com/u/deniz1974/">Denizin Dünyası</a></p>
    </div>
    <div class="bilgi">
        <p><span><strong>Kaç Kişilik:</strong></span>2 Kişilik</p>
        <p><span><strong>Hazırlanma Süresi:</strong></span>5 Dakika</p>
        <p><span><strong>Pişirme Süresi:</strong></span>20 Dakika</p>
    </div>
    <hr>
    <div>
        <h2>Gigi Hadid Makarnası Tarifi İçin Malzemeler</h2>
        <ul>
            <li>500 gr penne makarna</li>
            <li>1 çay bardağı zeytinyağ</li>
            <li>1 adet soğan</li>
            <li>2 diş sarımsak</li>
            <li>2 yemek kaşığı domates salçası</li>
            <li>400 gr krema</li>
            <li>1 çay kaşığı karabiber</li>
            <li>1 çay kaşığı pul biber</li>
            <li>1 çay kaşığı nane</li>
            <li>1 tatlı kaşığı tuz (Damak zevkinize göre ayarlayabilirsiniz )</li>
            <li>1 yemek kaşığı tereyağ</li>
            <li>1/2 (yarım) su bardağı kaşar peyniri rendesi</li>
            <li>1/2 (yarım) su bardağı parmesan</li>
            <li>1/2 (yarım) su bardağı haşladığımız makarnanın suyun dan ayırıyoruz</li>
        </ul>
        <hr>
    </div>

    <div>
        <h2>Gigi Hadid Makarnası Tarifi Nasıl Yapılır?</h2>
        <ol>
            <li>Makarnamızı tuzlu suda pişmeye bırakıyoruz. Fazla yumuşatmayalım al dente kıvamında olsun!!!</li>
            <li>Sosu için zeytinyağında incecik doğradığımız soğanımızı ve sarımsağımızı hafif kavuruyoruz.</li>
            <li>Salçamızı ekleyip kokusu çıkana kadar 2- 3 dakika kadar kavuruyoruz.</li>
            <li>Tuzu, karabiberi ve kremayı ekleyip karıştırıyoruz.</li>
            <li>Naneyi, pul biberi de katıp güzelce sosumuza yediriyoruz ve kenara çekiyoruz.</li>
            <li>Haşladığımız makarnanın suyundan yarım su bardağı ayırıp makarnamızı güzelce süzüyoruz.</li>
            <li>Sosumuza önce makarna suyunu, tereyağını, peynirleri katıp birbirine yediriyoruz.</li>
            <li>En son makarnayı da katıp sosla beraber harmanlıyoruz. Arzuya göre üzerine ince doğranmış maydanoz ekleyebilirsiniz. Afiyetler olsun🌺👩🏻‍🍳.</li>
        </ol>
    </div>

    <p id="end"><strong>Afiyet Olsun !</strong></p>

</body>
</html>